db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
db.username=ka
db.password=ucweb@2012
#超时，1分钟，单位：毫秒
pool.timeout=60000
#最大连接数
pool.max.size=30
#最小连接数
pool.min.size=10
